# Rafe

./: .gitignore  README.md
backend/rafe/: build.gradle  settings.gradle
backend/rafe/src/main/java/com/project/rafe/: RafeApplication.java  WebMvcConfig.java
backend/rafe/src/main/java/com/project/rafe/config/: QuerydslConfiguration.java
backend/rafe/src/main/java/com/project/rafe/controller/: AllergyController.java  BeanRecordController.java  CartController.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java  StorageController.java  UserController.java
backend/rafe/src/main/java/com/project/rafe/domain/: BaseTimeEntity.java  StringListConverter.java  User.java
backend/rafe/src/main/java/com/project/rafe/domain/Recipe/: Recipe.java  RecipeLike.java
backend/rafe/src/main/java/com/project/rafe/domain/Recipe/dto/: FastUseRecipeDto.java  HotRecipeDto.java  LikeRequestDto.java  RecipeDetailDto.java  RecipeDetailReqDto.java  RecipeStep.java  SimpleRecipeDto.java
backend/rafe/src/main/java/com/project/rafe/domain/Recipe/search/: SearchCondDto.java
backend/rafe/src/main/java/com/project/rafe/domain/RecipeIngredient/: IngredientFullDto.java  RecipeIngredient.java
backend/rafe/src/main/java/com/project/rafe/domain/allergy/: Allergy.java
backend/rafe/src/main/java/com/project/rafe/domain/allergy/dto/: AllergyResDto.java
backend/rafe/src/main/java/com/project/rafe/domain/beanRecord/: BeanRecord.java
backend/rafe/src/main/java/com/project/rafe/domain/beanRecord/dto/: BeanRequestDto.java  BeanResponseDto.java  RecordPreviewDto.java
backend/rafe/src/main/java/com/project/rafe/domain/cart/: Cart.java
backend/rafe/src/main/java/com/project/rafe/domain/cart/dto/: CartRequestDto.java  CartResponseDto.java
backend/rafe/src/main/java/com/project/rafe/domain/ingredient/: Ingredient.java
backend/rafe/src/main/java/com/project/rafe/domain/ingredient/dto/: DetailRequsetDto.java  IngredientDetailDto.java  SearchResponseDto.java
backend/rafe/src/main/java/com/project/rafe/domain/ingredient/dto/naver/: ItemSearchResDto.java
backend/rafe/src/main/java/com/project/rafe/domain/storage/: Storage.java
backend/rafe/src/main/java/com/project/rafe/domain/storage/dto/: AddStorageReqDto.java  ChangeFastDto.java  GetResponseDto.java  SearchIngredientDto.java
backend/rafe/src/main/java/com/project/rafe/domain/user/: Users.java
backend/rafe/src/main/java/com/project/rafe/domain/user/Dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java
backend/rafe/src/main/java/com/project/rafe/domain/user/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java
backend/rafe/src/main/java/com/project/rafe/repository/: AllergyRepository.java  BeanRecordRepository.java  CartRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeLikeRepository.java  RecipeRepository.java  StorageRepository.java  UserRepository.java
backend/rafe/src/main/java/com/project/rafe/repository/query/: SearchQueryRepository.java
backend/rafe/src/main/java/com/project/rafe/service/: AllergyService.java  BeanRecordService.java  CartService.java  IngredientService.java  MessageSetting.java  RecipeIngredientService.java  RecipeService.java  StorageService.java  UserService.java
backend/rafe/src/main/resources/: application-real.properties  application.properties  recipe_like  userInset.sql
backend/rafe/src/main/resources/json/: recipe_ingredient_sample.json  recipe_sample.json
backend/rafe/src/test/java/com/project/rafe/: RafeApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  Base.css  Base.js  GoogleButton.css  GoogleButton.js  index.js
frontend/src/component/: Btn.js  Recipe.js  RecipeDetail.js  isLoggedIn.js
frontend/src/pages/: AdePage.js  AllergyPage.js  BeanCreatePage.js  BeanDetailPage.js  BeanEditPage.js  BeanPage.js  CocktailPage.js  CoffeePage.js  IngredientDetailPage.js  JuicePage.js  LattePage.js  LikeRecipePage.js  MainPage.js  ModalAdd.js  MypagePage.js  PageLayout.js  Pagination.js  PopularRecipePage.js  RecipeDetailPage.js  RecipeHeader.js  RecipePage.js  RecipeSearchPage.js  ResipeResultPage.js  ShoppingPage.js  SmoothiePage.js  StoragePage.js  UserStoragePage.js
frontend/src/routes/: Juice.js  Latte.js  Smoothie.js  User.js
(+43 files in other folders)
