spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.h2.console.enabled=true
#spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.project=debug
spring.jpa.hibernate.ddl-auto=create
server.tomcat.uri-encoding=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.info.build.encoding=UTF-8
#spring.info.git.encoding=UTF-8
server.undertow.decode-url=true
server.undertow.url-charset=UTF-8