INSERT INTO USERS (user_id, user_name, user_email)
VALUES
    (1,'aaa','aaaa@gmail.com'),
    (2,'bbb','bbbb@gmail.com'),
    (3,'ccc','cccc@gmail.com'),
    (4,'ddd','dddd@gmail.com'),
    (5,'eee','eeee@gmail.com'),
    (6,'fff','ffff@gmail.com'),
    (7,'ggg','gggg@gmail.com');

update RECIPE SET likes = 133 where recipe_id = 36;
update RECIPE SET likes = 114 where recipe_id = 35;
update RECIPE SET likes = 100 where recipe_id = 105;
update RECIPE SET likes = 86 where recipe_id = 168;
update RECIPE SET likes = 77 where recipe_id = 88;
update RECIPE SET likes = 56 where recipe_id = 134;

INSERT INTO STORAGE (id, user_id, ingredient_id, fast_use)
VALUES
    (1,1,82,1),
    (2,1,392,1),
    (3,1,412,1),
    (4,1,8,0);