plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//jpa 라이브러리 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//임시 db h2
	implementation 'com.h2database:h2'
	//swagger implement
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	//mysql 의존성 추가
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//jwt 라이브러리 의존성 추가 (jsonwebtoken 사용)
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//@ConfigurationProperties 사용 위해 추가
	//annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	//spring Security 의존성 추가 , test 의존성 추가
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
